<!DOCTYPE html>
<html>
    <head>
        <title>Party Tips from a Cat</title>
        <style>
            body {
                background: lightblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Party Tips!</h1>

        <ul>
            <li>Always bring some catnip as a gift</li>
            <li>Don't use your host's litterbox unless you have to</li>
            <li>If you have a hairball, clean it up</li>
            <li>Brief tail sniffing is acceptable, but don't linger!</li>
        </ul>
    <hr>
        <h3>BeeBee wants to know if you have any treats</h3>
        <img src="beebee-face.jpeg" alt="Adorable kitty face very close up" height="400px" width="400px">
    <hr>
    </body>
</html>